SourceCode/GlobalOfficeTools.VS2012/GlobalOfficeTools.VS2012/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="GlobalOfficeTools.VS2012.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:behaviour="clr-namespace:IMAGO.SL5.Behaviours;assembly=IMAGO.SL5.Behaviours"
    DataContext="{Binding [IMainPageViewModel], Source={StaticResource locator}}"
    x:Name="mainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Image}" Width="26" Height="26" HorizontalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">


        <i:Interaction.Behaviors>
            <behaviour:TabNavByKey KeyToTab="Enter" NavigationMode="Cycle" />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="63"/>
            <RowDefinition />
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Image Source="/GlobalOfficeTools.VS2012;component/Images/top_stretch.png" Stretch="Fill" Height="74" VerticalAlignment="Top"/>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,15,0,0" x:Name="textBlock1" Text="Global Office Tools" VerticalAlignment="Top" Foreground="White" FontSize="24" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid x:Name="grdLogin" Height="67" Margin="0,7,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="348" Visibility="{Binding LoginBoxVisibility, Converter={StaticResource boolean2Visibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.718*"/>
                    <ColumnDefinition Width="0.282*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="17" Margin="0,1,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="66"/>
                <TextBlock Height="17" Margin="0,0,45,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="66"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay}" Margin="0,17,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top"/>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Margin="0,17,-6,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" />
                <Button Command="{Binding LoginCommand}" Content="Login" Margin="26,17,0,0" Height="22" VerticalAlignment="Top" Grid.Column="1"/>
                <HyperlinkButton Content="Forgot Password" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Margin="0,43,8,0"/>
                <CheckBox Content="Keep me logged" Height="15" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="117" Margin="0,43,0,0" />
                <TextBlock Height="17" Margin="0,0,0,6" TextWrapping="Wrap" Text="Login with error" VerticalAlignment="Bottom" Foreground="Red" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal" Width="90" Visibility="{Binding ErrorMessageVisibility, Converter={StaticResource boolean2Visibility}}">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="350" ShadowDepth="1" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid x:Name="grdUserDetails" Height="67" Margin="0,7,22,0" VerticalAlignment="Top" Width="348" HorizontalAlignment="Right" d:LayoutOverrides="Width" Visibility="{Binding UserDetailsBoxVisibility, Converter={StaticResource boolean2Visibility}}">
                <StackPanel Margin="0,0,124,5" d:LayoutOverrides="Width">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="224" VerticalAlignment="Top">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="Version:" Height="18" VerticalAlignment="Top" Width="65" Foreground="White"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" Width="158" Foreground="White" Text="{Binding SoftwareVersion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="224" VerticalAlignment="Top">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="User:" Height="18" VerticalAlignment="Top" Width="65" Foreground="White"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Foreground="White" Text="{Binding LoginUserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="224" VerticalAlignment="Top">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="Company:" Height="18" VerticalAlignment="Top" Width="65" Foreground="White"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Foreground="White" Text="{Binding ActiveCompany.FullName}"/>
                    </StackPanel>
                </StackPanel>
                <Image Margin="243,0,0,0" Source="/GlobalOfficeTools.VS2012;component/Images/32x32/mail.png" Stretch="Fill" RenderTransformOrigin="-2.562,0.438" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
                <Image Margin="279,0,0,0" Source="/GlobalOfficeTools.VS2012;component/Images/32x32/help.png" Stretch="Fill" RenderTransformOrigin="0.562,-0.344" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
                <Image Margin="315,0,0,0" Source="/GlobalOfficeTools.VS2012;component/Images/32x32/logout.png" Stretch="Fill" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            </Grid>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding CustomMenu}" Height="63" VerticalAlignment="Top" Margin="0,5,0,0" Width="1000">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="White" BorderThickness="1" Background="White" RenderTransformOrigin="0.5,0.5">
                        <i:Interaction.Triggers>
                            <!--<i:EventTrigger EventName="MouseMove">
                                    <ei:GoToStateAction StateName="MenuItemMouseOver"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <ei:GoToStateAction StateName="MenuItemMouseLeave"/>
                                </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <!--<Button Content="{Binding Text}" Margin="10" Command="{Binding DataContext.MenuClickCommand, ElementName=me}" CommandParameter="{Binding}" />-->
                        <!--<VisualStateManager.CustomVisualStateManager>
                                <ei:ExtendedVisualStateManager/>
                            </VisualStateManager.CustomVisualStateManager>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MenuItemStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0" To="MenuItemMouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MenuItemMouseLeave" GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MenuItemMouseOver"/>
                                <VisualState x:Name="MenuItemMouseLeave">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button Content="{Binding Text}" HorizontalAlignment="Center" Style="{StaticResource MenuButtonStyle}" Width="80" Margin="0,5,0,0" Command="{Binding DataContext.MenuItemCommand, ElementName=mainPage}" CommandParameter="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Width="1000" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
            <Border Grid.Row="2" Name="mainContent" VerticalAlignment="Stretch" />    
        </ScrollViewer>
        
        <Border Grid.Row="3" />
    </Grid>
    <!--</Grid>-->
</UserControl>
