SourceCode/GlobalOfficeTools.VS2012/GlobalOfficeTools.VS2012/Entities/EntitiesList.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="GlobalOfficeTools.VS2012.Entities.EntitiesList"
    x:Name="_entitiesList"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Button" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
            <TextBlock Margin="46,8,8,0" TextWrapping="Wrap" Text="Entities List" VerticalAlignment="Top" Height="34" Style="{StaticResource ViewTitleStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
            	<Border Style="{StaticResource BottomBorderStyle}" VerticalAlignment="Top" Height="45" Width="980">
            		<toolkit:DockPanel Margin="5" VerticalAlignment="Center">
            			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            				<TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" />
            				<TextBox Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            			</StackPanel>
            			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            				<TextBlock Text="Client Type" VerticalAlignment="Center" Margin="0,0,5,0" />
            				<ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}" BorderBrush="#FF617584" Background="Black" />
            			</StackPanel>

            			<Button Content="Button" Height="27" HorizontalAlignment="Right" Width="75" BorderThickness="0" Background="#FF1F3B53" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" />
            		</toolkit:DockPanel>
            	</Border>
            <!--</ScrollViewer>-->
        </Grid>
        <Border Grid.Row="2" Margin="5" Style="{StaticResource BottomBorderStyle}">
            <toolkit:DockPanel>
                <Button Content="Button" Height="27" HorizontalAlignment="Left" Width="75" BorderThickness="0" Background="#FF1F3B53" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" />
                <Button Content="Button" Height="27" HorizontalAlignment="Left" Width="75" BorderThickness="0" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" />
            </toolkit:DockPanel>
        </Border>
    </Grid>
</UserControl>
